<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.min.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4WWR7265T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W4WWR7265T');
    </script>



    <title>Envidera - Under Construction</title>
    <style>
        :root {
            --mb-font: 2.4vw;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .logo {
            white-space: pre;
            font-family: monospace;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: unset;
            transform: unset;
            overflow-y: hidden;
        }

        @media (max-width: 500px) {
            pre {
                font-size: var(--mb-font)
            }

            .logo {
                font-size: var(--mb-font);
                line-height: var(--mb-font)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <pre class="logo">
                                 =@@
                                *@@@@@@
                 @:            #@@%@@%@@
              @@@@@           @@%@@@@@@
            @@@%@@%@         @@@@@@%@@%
           @@%@@@@@@@       @@%@@%@@@@@@
         :@@@@@@%@@        @@@@@@@@@%@@%@:
         @@%@@%@@         @@%@@%@@%@@@@@@@
        @@@@@@@@         @@@@@@@#  @@%@@%@@
        @%@@%@@         @@%@@%@.    @@@@@@@
       +@@@@@@%        %@@@@@@      @@%@@%@+
       +@@%@@@@           %@@       @@@@@@@*
       :@@@@%@@                     @%@@%@@:
        @%@@@@%#                   #@@@@@@@
        =@@%@@@@*                 %@@@%@@%=
         @@@@%-                  @@@%@@@@@
          %%                  @@@%@@@@@%%
                       @@@@@@@@%@@@%@@@:
                       @@%@@%@@@@@@@@#
                      @@@@@@@@%@@%@
                      @%@@%@@@@-


</pre>
        <pre>
-------------------------------------------------

 	        Hello Envidera 
            Under Construction | 2024
         
-------------------------------------------------

           https://github.com/envidera
</pre>
    </div>
</body>

</html>